body{
    box-sizing: border-box;
    margin: 0;
    padding:0;
    background-color: #F7F7F7;
}
.main-container{
    background-color:#E6F0F0 ;
    display: grid;
}
nav{
    grid-template-columns: 1fr;
    background-color: #fff;
}
.nav-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px 50px;
}
.logo{
    text-align: right;
}
.tips-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.tips{
    margin:50px;
}
.tips-info{
    background-color: #fff;
    padding:30px;
    
}
.host{
    background-color:#C2D6DB ;
}
.tips-ul{
    margin-top:25px;
    
}
.tips-ul ul{
    list-style: none;
}
.tips-ul ul li{
    margin-top:10px;
}
.fa-solid{
    color:#569FB0;
    font-weight: bold;
    font-size: 20px;
}
.btn-tips{
    background-color:#569FB0;
    padding:20px 30px;
    border-radius: 30px;
    color:white;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    transition: .3s;
}
.btn-tips:hover{
    background-color: #C2D6DB;
    color:black;
}
.host{
    padding:30px;
    text-align: center;
}
.host img{
    width:200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom:10px;
}
.host p{
    line-height: 1.6;
    padding-top:20px;
}
.learn-info{
    background-color:#C2D6DB;
    padding:50px;
   }
.learn-info .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top:20px;
    column-gap: 50px;
}
.info{
    background-color: #fff;
    padding:20px;
    text-align: center;
    line-height: 1.6;
    font-size: 20px;
}
.register{
    margin:30px;
    padding:30px;
    background-color:#C2D6DB;
}
.btn-reg{
    color:#fff;
    font-weight: bold;
    font-size: 20px;
    padding:20px 30px;
    border-radius: 20px;
    background-color: #569FB0;
    margin:35px 40%;
}
@media(max-width:991px){
    .tips-container{
        grid-template-columns: 1fr;
        margin-right: 40px;
    }
    .btn-tips{
        margin:20px 30%;
        padding:10px 30px;
        font-size: 15px;
    }
    .learn-info .container{
        grid-template-columns: 1fr;
    }
    .info{
        margin-bottom: 30px;
        }
    .btn-reg{
        padding:10px 30px;
        font-size: 15px;
        margin:35px 30%;
        transition: .3s ease-in-out;
    }
    .btn-reg:hover{
        background-color: #C2D6DB;
        color:black;
    }
}